name: myenv
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.11
  - pip
  - compilers
  - cmake
  - llama-cpp-python
  - pip:
    - langchain-community
    - opencv-python-headless
    - langchain
    - scikit-build
    - torch
    - torchvision
    - sentence-transformers
    - pandas
    - sse-starlette
    - pydantic-settings
    - starlette-context
    - pypdf
    - faiss-cpu
    - pdf2image
    - pdfminer.six
    - unstructured
    - unstructured[all-docs]
variables:
  LLAMA_CUBLAS: 1
  FORCE_CMAKE: 1
  CMAKE_ARGS: "-DLLAMA_CUBLAS=on"
