name: llama2env
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - pytorch-cuda=11.8
  - pytorch
  - python
  - pip
  - torchvision
  - torchaudio
  - pip:
    - "git+https://github.com/facebookresearch/llama"
    - fairscale
    - fire
    - sentencepiece

